In [626]:
import sqlite3
from sqlite3 import Error
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [837]:

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    
    cur = conn.cursor()
   
   
    query1 = """SELECT * From Facilities ;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:       
        
        print(row)

In [838]:
def main():
    database = "./sqlite_db_pythonsqlite.db"
    #database = "./Facilities.db"

    # create a database connection
    conn = create_connection(database)
    with conn:
    
        print("2. Query all tasks")
    select_all_tasks(conn)
  
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [621]:
'''The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.'''

'The data you need is in the "country_club" database. This database\ncontains 3 tables:\n    i) the "Bookings" table,\n    ii) the "Facilities" table, and\n    iii) the "Members" table.'

In [18]:
import os
print(os.getcwd())

/Users/temesgentesfay/Documents/Springboard_5/SQLFiles Tier 1

In [ ]:
# Facilities Table

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [ ]:
# Q1: Some of the facilities charge a fee to members, but some do not.
# Write a SQL query to produce a list of the names of the facilities that do. */
 
    cur = conn.cursor()
   
   
    query1 = """SELECT * From Facilities;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for index, row in enumerate(rows):       
        if 0 not in row and index != 0:
            
            print(row)


2.6.0
2. Query all tasks
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)

In [ ]:
# Q2: How many facilities do not charge a fee to members? */

    cur = conn.cursor()
   
   
    query1 = """SELECT * From Facilities;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    count = []
    for index, row in enumerate(rows):       
        if 0 in row and index != 0:
            count.append(row)
    print(count)
    print('There are {} facilities do not charge a fee to members'.format(len(count)))
            

        2.6.0
2. Query all tasks
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)
 
'''......Output........
2.6.0
[(2, 'Badminton Court', 0, 15.5, 4000, 50), (3, 'Table Tennis', 0, 5, 320, 10), (7, 'Snooker Table', 0, 5, 450, 15), (8, 'Pool Table', 0, 5, 400, 15)]
There are 4 facilities do not charge a fee to members'''

In [ ]:
#Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than
# 20% of the facility's monthly maintenance cost.Return the facid, facility name, member cost, and monthly 
# maintenance of thefacilities in question.'''
query1 = """SELECT facid, name, membercost, monthlymaintenance FROM FACILITIES\
    WHERE membercost < monthlymaintenance * 0.2;"""
#....Output........
(1, 'Tennis Court 2', 5, 200)
(4, 'Massage Room 1', 9.9, 3000)
(5, 'Massage Room 2', 9.9, 3000)
(6, 'Squash Court', 3.5, 80)

In [ ]:
# Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
# Try writing the query without using the OR operator. */

 query1 = """SELECT * FROM FACILITIES\
            ;"""
        
    cur.execute(query1)
 
    rows = cur.fetchall()

    for index, row in enumerate(rows):       
        if index == 1 or index == 5:  
            print(row)

#......Output...........
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)

In [ ]:
#Q5: Produce a list of facilities, with each labelled as'cheap' or 'expensive', depending on if their monthly
# maintenance cost is more than $100. Return the name and monthly maintenance of the facilities in question.
 
    query1 = """SELECT name, monthlymaintenance FROM FACILITIES\
            where monthlymaintenance < 100;"""
    
        
    cur.execute(query1)
 
    rows = cur.fetchall()

    for index, row in enumerate(rows):        
            print(row)

#.........Output........
('Badminton Court', 50)
('Table Tennis', 10)
('Squash Court', 80)
('Snooker Table', 15)
('Pool Table', 15)

In [ ]:
# Q6: You'd like to get the first and last name of the last member(s) who signed up. Try not to use the 
#LIMIT clause for your solution.

    query1 = """SELECT surname, firstname, joindate FROM Members\
            where joindate = joindate;"""
            
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:        
        pass
    print(rows[-1])
    
#............Output...............
2.6.0
2. Query all tasks

('Smith', 'Darren', '2012-09-26 18:08:45')

In [831]:
# Q7: Produce a list of all members who have used a tennis court.Include in your output the name of the court, 
# and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name. */'''

 
query1 = """SELECT DISTINCT f.name, m.surname, m.firstname
            From Bookings as b 
            INNER JOIN  Facilities as f 
            ON b.facid = f.facid
            Inner Join Members as m 
            ON b.memid = m.memid
            Group by m.surname, m.firstname; """
    

            
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:        
        print(row)

#...........Output.......................
2.6.0
2. Query all tasks
('Badminton Court', 'Bader', 'Florence')
('Tennis Court 1', 'Baker', 'Anne')
('Tennis Court 2', 'Baker', 'Timothy')
('Tennis Court 2', 'Boothe', 'Tim')
('Tennis Court 1', 'Butters', 'Gerald')
('Snooker Table', 'Coplin', 'Joan')
('Badminton Court', 'Crumpet', 'Erica')
('Badminton Court', 'Dare', 'Nancy')
('Tennis Court 1', 'Farrell', 'David')
('Table Tennis', 'Farrell', 'Jemima')
('Squash Court', 'GUEST', 'GUEST')
('Massage Room 2', 'Genting', 'Matthew')
('Tennis Court 1', 'Hunt', 'John')
('Tennis Court 2', 'Jones', 'David')
('Badminton Court', 'Jones', 'Douglas')
('Massage Room 1', 'Joplette', 'Janice')
('Badminton Court', 'Mackenzie', 'Anna')
('Tennis Court 1', 'Owen', 'Charles')
('Snooker Table', 'Pinker', 'David')
('Badminton Court', 'Purview', 'Millicent')
('Massage Room 1', 'Rownam', 'Tim')
('Snooker Table', 'Rumney', 'Henrietta')
('Tennis Court 2', 'Sarwin', 'Ramnaresh')
('Table Tennis', 'Smith', 'Darren')
('Massage Room 1', 'Smith', 'Jack')
('Tennis Court 1', 'Smith', 'Tracy')
('Tennis Court 2', 'Stibbons', 'Ponder')
('Tennis Court 2', 'Tracy', 'Burton')
('Snooker Table', 'Tupperware', 'Hyacinth')
('Badminton Court', 'Worthington-Smyth', 'Henry')

IndentationError: unexpected indent (<ipython-input-831-8b1c4a180f5f>, line 15)

In [ ]:
# Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. 
# Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and
# the guest user's ID is always 0. Include in your output the name of thefacility, the name of the member 
# formatted as a single column, and the cost.Order by descending cost, and do not use any subqueries.'''

 
    cur = conn.cursor()
   #query2 = """Select * FROM FACILITIES  """
    query1 = """SELECT  f.name, m.surname, m.firstname, starttime, 
                f.guestcost * b.slots  as cost
                From Members as m
                left join Bookings as b
                On m.memid = b.memid
                left join Facilities as f
                ON b.facid = f.facid
                WHERE  b.starttime BETWEEN '2012-09-14 00:00:00'  AND  '2012-09-14 23:59:00'
                AND f.membercost * b.slots > 30 OR f.guestcost * b.slots > 30   
                ORDER BY cost Desc
                ;"""
            
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for  row in rows:
        for i in row :
            if '2012-09-14' in row[3]:
                print(row)
                    
                

#............OUTPUT......................
('Massage Room 2', 'GUEST', 'GUEST', '2012-09-14 11:00:00', 320)
('Massage Room 2', 'GUEST', 'GUEST', '2012-09-14 11:00:00', 320)
('Massage Room 2', 'GUEST', 'GUEST', '2012-09-14 11:00:00', 320)
('Massage Room 2', 'GUEST', 'GUEST', '2012-09-14 11:00:00', 320)
('Massage Room 2', 'GUEST', 'GUEST', '2012-09-14 11:00:00', 320)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 14:00:00', 320)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 14:00:00', 320)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 14:00:00', 320)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 14:00:00', 320)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 14:00:00', 320)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 09:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 09:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 09:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 09:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 09:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 13:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 13:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 13:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 13:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 13:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 160)
('Massage Room 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 160)
('Massage Room 1', 'Tracy', 'Burton', '2012-09-14 18:00:00', 160)
('Massage Room 1', 'Tracy', 'Burton', '2012-09-14 18:00:00', 160)
('Massage Room 1', 'Tracy', 'Burton', '2012-09-14 18:00:00', 160)
('Massage Room 1', 'Tracy', 'Burton', '2012-09-14 18:00:00', 160)
('Massage Room 1', 'Tracy', 'Burton', '2012-09-14 18:00:00', 160)
('Massage Room 1', 'Stibbons', 'Ponder', '2012-09-14 12:00:00', 160)
('Massage Room 1', 'Stibbons', 'Ponder', '2012-09-14 12:00:00', 160)
('Massage Room 1', 'Stibbons', 'Ponder', '2012-09-14 12:00:00', 160)
('Massage Room 1', 'Stibbons', 'Ponder', '2012-09-14 12:00:00', 160)
('Massage Room 1', 'Stibbons', 'Ponder', '2012-09-14 12:00:00', 160)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 11:00:00', 160)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 11:00:00', 160)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 11:00:00', 160)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 11:00:00', 160)
('Massage Room 1', 'Farrell', 'Jemima', '2012-09-14 11:00:00', 160)
('Massage Room 1', 'Smith', 'Jack', '2012-09-14 08:00:00', 160)
('Massage Room 1', 'Smith', 'Jack', '2012-09-14 08:00:00', 160)
('Massage Room 1', 'Smith', 'Jack', '2012-09-14 08:00:00', 160)
('Massage Room 1', 'Smith', 'Jack', '2012-09-14 08:00:00', 160)
('Massage Room 1', 'Smith', 'Jack', '2012-09-14 08:00:00', 160)
('Massage Room 2', 'Bader', 'Florence', '2012-09-14 09:30:00', 160)
('Massage Room 2', 'Bader', 'Florence', '2012-09-14 09:30:00', 160)
('Massage Room 2', 'Bader', 'Florence', '2012-09-14 09:30:00', 160)
('Massage Room 2', 'Bader', 'Florence', '2012-09-14 09:30:00', 160)
('Massage Room 2', 'Bader', 'Florence', '2012-09-14 09:30:00', 160)
('Massage Room 1', 'Genting', 'Matthew', '2012-09-14 19:00:00', 160)
('Massage Room 1', 'Genting', 'Matthew', '2012-09-14 19:00:00', 160)
('Massage Room 1', 'Genting', 'Matthew', '2012-09-14 19:00:00', 160)
('Massage Room 1', 'Genting', 'Matthew', '2012-09-14 19:00:00', 160)
('Massage Room 1', 'Genting', 'Matthew', '2012-09-14 19:00:00', 160)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 17:00:00', 150)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 17:00:00', 150)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 17:00:00', 150)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 17:00:00', 150)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 17:00:00', 150)
('Tennis Court 2', 'Boothe', 'Tim', '2012-09-14 11:00:00', 150)
('Tennis Court 2', 'Boothe', 'Tim', '2012-09-14 11:00:00', 150)
('Tennis Court 2', 'Boothe', 'Tim', '2012-09-14 11:00:00', 150)
('Tennis Court 2', 'Boothe', 'Tim', '2012-09-14 11:00:00', 150)
('Tennis Court 2', 'Boothe', 'Tim', '2012-09-14 11:00:00', 150)
('Tennis Court 2', 'Jones', 'David', '2012-09-14 08:00:00', 150)
('Tennis Court 2', 'Jones', 'David', '2012-09-14 08:00:00', 150)
('Tennis Court 2', 'Jones', 'David', '2012-09-14 08:00:00', 150)
('Tennis Court 2', 'Jones', 'David', '2012-09-14 08:00:00', 150)
('Tennis Court 2', 'Jones', 'David', '2012-09-14 08:00:00', 150)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 16:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 19:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 19:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 19:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 19:00:00', 75)
('Tennis Court 1', 'GUEST', 'GUEST', '2012-09-14 19:00:00', 75)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 14:00:00', 75)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 14:00:00', 75)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 14:00:00', 75)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 14:00:00', 75)
('Tennis Court 2', 'GUEST', 'GUEST', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Rownam', 'Tim', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Rownam', 'Tim', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Rownam', 'Tim', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Rownam', 'Tim', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Rownam', 'Tim', '2012-09-14 14:00:00', 75)
('Tennis Court 1', 'Butters', 'Gerald', '2012-09-14 12:30:00', 75)
('Tennis Court 1', 'Butters', 'Gerald', '2012-09-14 12:30:00', 75)
('Tennis Court 1', 'Butters', 'Gerald', '2012-09-14 12:30:00', 75)
('Tennis Court 1', 'Butters', 'Gerald', '2012-09-14 12:30:00', 75)
('Tennis Court 1', 'Butters', 'Gerald', '2012-09-14 12:30:00', 75)
('Tennis Court 1', 'Tracy', 'Burton', '2012-09-14 08:00:00', 75)
('Tennis Court 1', 'Tracy', 'Burton', '2012-09-14 08:00:00', 75)
('Tennis Court 1', 'Tracy', 'Burton', '2012-09-14 08:00:00', 75)
('Tennis Court 1', 'Tracy', 'Burton', '2012-09-14 08:00:00', 75)
('Tennis Court 1', 'Tracy', 'Burton', '2012-09-14 08:00:00', 75)
('Tennis Court 1', 'Pinker', 'David', '2012-09-14 10:00:00', 75)
('Tennis Court 1', 'Pinker', 'David', '2012-09-14 10:00:00', 75)
('Tennis Court 1', 'Pinker', 'David', '2012-09-14 10:00:00', 75)
('Tennis Court 1', 'Pinker', 'David', '2012-09-14 10:00:00', 75)
('Tennis Court 1', 'Pinker', 'David', '2012-09-14 10:00:00', 75)
('Tennis Court 1', 'Jones', 'Douglas', '2012-09-14 17:30:00', 75)
('Tennis Court 1', 'Jones', 'Douglas', '2012-09-14 17:30:00', 75)
('Tennis Court 1', 'Jones', 'Douglas', '2012-09-14 17:30:00', 75)
('Tennis Court 1', 'Jones', 'Douglas', '2012-09-14 17:30:00', 75)
('Tennis Court 1', 'Jones', 'Douglas', '2012-09-14 17:30:00', 75)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 09:30:00', 70.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 09:30:00', 70.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 09:30:00', 70.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 09:30:00', 70.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 09:30:00', 70.0)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 08:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 08:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 08:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 08:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 08:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 13:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 13:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 13:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 13:00:00', 46.5)
('Badminton Court', 'Smith', 'Darren', '2012-09-14 13:00:00', 46.5)
('Badminton Court', 'Butters', 'Gerald', '2012-09-14 16:00:00', 46.5)
('Badminton Court', 'Butters', 'Gerald', '2012-09-14 16:00:00', 46.5)
('Badminton Court', 'Butters', 'Gerald', '2012-09-14 16:00:00', 46.5)
('Badminton Court', 'Butters', 'Gerald', '2012-09-14 16:00:00', 46.5)
('Badminton Court', 'Butters', 'Gerald', '2012-09-14 16:00:00', 46.5)
('Badminton Court', 'Stibbons', 'Ponder', '2012-09-14 18:00:00', 46.5)
('Badminton Court', 'Stibbons', 'Ponder', '2012-09-14 18:00:00', 46.5)
('Badminton Court', 'Stibbons', 'Ponder', '2012-09-14 18:00:00', 46.5)
('Badminton Court', 'Stibbons', 'Ponder', '2012-09-14 18:00:00', 46.5)
('Badminton Court', 'Stibbons', 'Ponder', '2012-09-14 18:00:00', 46.5)
('Badminton Court', 'Mackenzie', 'Anna', '2012-09-14 11:00:00', 46.5)
('Badminton Court', 'Mackenzie', 'Anna', '2012-09-14 11:00:00', 46.5)
('Badminton Court', 'Mackenzie', 'Anna', '2012-09-14 11:00:00', 46.5)
('Badminton Court', 'Mackenzie', 'Anna', '2012-09-14 11:00:00', 46.5)
('Badminton Court', 'Mackenzie', 'Anna', '2012-09-14 11:00:00', 46.5)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 12:30:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 12:30:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 12:30:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 12:30:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 12:30:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 15:00:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 15:00:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 15:00:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 15:00:00', 35.0)
('Squash Court', 'GUEST', 'GUEST', '2012-09-14 15:00:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 08:30:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 08:30:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 08:30:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 08:30:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 08:30:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 16:00:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 16:00:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 16:00:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 16:00:00', 35.0)
('Squash Court', 'Baker', 'Anne', '2012-09-14 16:00:00', 35.0)
('Squash Court', 'Baker', 'Timothy', '2012-09-14 14:00:00', 35.0)
('Squash Court', 'Baker', 'Timothy', '2012-09-14 14:00:00', 35.0)
('Squash Court', 'Baker', 'Timothy', '2012-09-14 14:00:00', 35.0)
('Squash Court', 'Baker', 'Timothy', '2012-09-14 14:00:00', 35.0)
('Squash Court', 'Baker', 'Timothy', '2012-09-14 14:00:00', 35.0)
('Squash Court', 'Pinker', 'David', '2012-09-14 17:30:00', 35.0)
('Squash Court', 'Pinker', 'David', '2012-09-14 17:30:00', 35.0)
('Squash Court', 'Pinker', 'David', '2012-09-14 17:30:00', 35.0)
('Squash Court', 'Pinker', 'David', '2012-09-14 17:30:00', 35.0)
('Squash Court', 'Pinker', 'David', '2012-09-14 17:30:00', 35.0)


'''The data you need is in the "country_club" database. This database
contains 3 tables:

In [ ]:
# Q9: This time, produce the same result as in Q8, but using a subquery. */

In [680]:
''' Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!'''
  
    cur = conn.cursor()
   
         
    query1 =  """SELECT f.name,  sum(f.guestcost*b.slots + f.membercost*b.slots) as total_revenue
                FROM Facilities as f
                LEFT JOIN Bookings as b
                WHERE (b.starttime BETWEEN '2012-09-14 00:00:00' AND '2012-09-14 23:59:00' 
                AND f.guestcost * b.slots + f.membercost * b.slots < 1000)
                GROUP BY f.name
                ORDER BY total_revenue Desc
                ;"""
              
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:
            print(row)
    
   
#..................OUTPUT......................
('Massage Room 2', 12406.199999999988)
('Massage Room 1', 12406.199999999988)
('Tennis Court 2', 4140)
('Tennis Court 1', 4140)
('Squash Court', 2898.0)
('Badminton Court', 2139.0)
('Table Tennis', 690)
('Snooker Table', 690)
('Pool Table', 690)

SyntaxError: invalid syntax (<ipython-input-680-8719c00a3e81>, line 1)

In [ ]:
#11.Produce a report of members and who recommended them in alphabetic surname,firstname order */
     cur = conn.cursor()
   
    query1 = """SELECT surname, firstname 
                FROM  Members
                ORDER BY surname, firstname
                ;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:
      
        print(row)
#...........OUTPUT................
('Bader', 'Florence')
('Baker', 'Anne')
('Baker', 'Timothy')
('Boothe', 'Tim')
('Butters', 'Gerald')
('Coplin', 'Joan')
('Crumpet', 'Erica')
('Dare', 'Nancy')
('Farrell', 'David')
('Farrell', 'Jemima')
('GUEST', 'GUEST')
('Genting', 'Matthew')
('Hunt', 'John')
('Jones', 'David')
('Jones', 'Douglas')
('Joplette', 'Janice')
('Mackenzie', 'Anna')
('Owen', 'Charles')
('Pinker', 'David')
('Purview', 'Millicent')
('Rownam', 'Tim')
('Rumney', 'Henrietta')
('Sarwin', 'Ramnaresh')
('Smith', 'Darren')
('Smith', 'Darren')
('Smith', 'Jack')
('Smith', 'Tracy')
('Stibbons', 'Ponder')
('Tracy', 'Burton')
('Tupperware', 'Hyacinth')

In [ ]:
#12 Find the facilities with their usage by member, but not guests

    cur = conn.cursor()
   #query2 = """Select * FROM FACILITIES  """
    query1 = """SELECT distinct f.name, m.surname, m.firstname
                FROM  Facilities as f 
                LEFT JOIN Bookings  as b 
                ON f.facid = b.facid
                
                LEFT JOIN Members as m
                ON b.memid = m.memid 
                WHERE m.memid != 0
                ;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:
      
        print(row)
#.................OUTPUT...........................
('Tennis Court 1', 'Smith', 'Tracy')
('Tennis Court 1', 'Rownam', 'Tim')
('Tennis Court 1', 'Joplette', 'Janice')
('Tennis Court 1', 'Butters', 'Gerald')
('Tennis Court 1', 'Tracy', 'Burton')
('Tennis Court 1', 'Dare', 'Nancy')
('Tennis Court 1', 'Boothe', 'Tim')
('Tennis Court 1', 'Stibbons', 'Ponder')
('Tennis Court 1', 'Owen', 'Charles')
('Tennis Court 1', 'Jones', 'David')
('Tennis Court 1', 'Baker', 'Anne')
('Tennis Court 1', 'Farrell', 'Jemima')
('Tennis Court 1', 'Smith', 'Jack')
('Tennis Court 1', 'Bader', 'Florence')
('Tennis Court 1', 'Baker', 'Timothy')
('Tennis Court 1', 'Pinker', 'David')
('Tennis Court 1', 'Genting', 'Matthew')
('Tennis Court 1', 'Coplin', 'Joan')
('Tennis Court 1', 'Sarwin', 'Ramnaresh')
('Tennis Court 1', 'Jones', 'Douglas')
('Tennis Court 1', 'Farrell', 'David')
('Tennis Court 1', 'Hunt', 'John')
('Tennis Court 1', 'Crumpet', 'Erica')
('Tennis Court 2', 'Smith', 'Darren')
('Tennis Court 2', 'Smith', 'Tracy')
('Tennis Court 2', 'Rownam', 'Tim')
('Tennis Court 2', 'Joplette', 'Janice')
('Tennis Court 2', 'Butters', 'Gerald')
('Tennis Court 2', 'Tracy', 'Burton')
('Tennis Court 2', 'Dare', 'Nancy')
('Tennis Court 2', 'Boothe', 'Tim')
('Tennis Court 2', 'Stibbons', 'Ponder')
('Tennis Court 2', 'Owen', 'Charles')
('Tennis Court 2', 'Jones', 'David')
('Tennis Court 2', 'Baker', 'Anne')
('Tennis Court 2', 'Farrell', 'Jemima')
('Tennis Court 2', 'Smith', 'Jack')
('Tennis Court 2', 'Bader', 'Florence')
('Tennis Court 2', 'Baker', 'Timothy')
('Tennis Court 2', 'Sarwin', 'Ramnaresh')
('Tennis Court 2', 'Rumney', 'Henrietta')
('Tennis Court 2', 'Farrell', 'David')
('Tennis Court 2', 'Purview', 'Millicent')
('Tennis Court 2', 'Hunt', 'John')
('Badminton Court', 'Smith', 'Darren')
('Badminton Court', 'Smith', 'Tracy')
('Badminton Court', 'Rownam', 'Tim')
('Badminton Court', 'Butters', 'Gerald')
('Badminton Court', 'Tracy', 'Burton')
('Badminton Court', 'Dare', 'Nancy')
('Badminton Court', 'Boothe', 'Tim')
('Badminton Court', 'Stibbons', 'Ponder')
('Badminton Court', 'Owen', 'Charles')
('Badminton Court', 'Jones', 'David')
('Badminton Court', 'Baker', 'Anne')
('Badminton Court', 'Farrell', 'Jemima')
('Badminton Court', 'Smith', 'Jack')
('Badminton Court', 'Bader', 'Florence')
('Badminton Court', 'Baker', 'Timothy')
('Badminton Court', 'Pinker', 'David')
('Badminton Court', 'Mackenzie', 'Anna')
('Badminton Court', 'Sarwin', 'Ramnaresh')
('Badminton Court', 'Jones', 'Douglas')
('Badminton Court', 'Worthington-Smyth', 'Henry')
('Badminton Court', 'Purview', 'Millicent')
('Badminton Court', 'Tupperware', 'Hyacinth')
('Badminton Court', 'Hunt', 'John')
('Badminton Court', 'Crumpet', 'Erica')
('Table Tennis', 'Smith', 'Darren')
('Table Tennis', 'Smith', 'Tracy')
('Table Tennis', 'Rownam', 'Tim')
('Table Tennis', 'Joplette', 'Janice')
('Table Tennis', 'Butters', 'Gerald')
('Table Tennis', 'Tracy', 'Burton')
('Table Tennis', 'Dare', 'Nancy')
('Table Tennis', 'Boothe', 'Tim')
('Table Tennis', 'Stibbons', 'Ponder')
('Table Tennis', 'Owen', 'Charles')
('Table Tennis', 'Jones', 'David')
('Table Tennis', 'Baker', 'Anne')
('Table Tennis', 'Farrell', 'Jemima')
('Table Tennis', 'Smith', 'Jack')
('Table Tennis', 'Bader', 'Florence')
('Table Tennis', 'Baker', 'Timothy')
('Table Tennis', 'Pinker', 'David')
('Table Tennis', 'Genting', 'Matthew')
('Table Tennis', 'Mackenzie', 'Anna')
('Table Tennis', 'Coplin', 'Joan')
('Table Tennis', 'Sarwin', 'Ramnaresh')
('Table Tennis', 'Worthington-Smyth', 'Henry')
('Table Tennis', 'Purview', 'Millicent')
('Table Tennis', 'Hunt', 'John')
('Table Tennis', 'Crumpet', 'Erica')
('Massage Room 1', 'Smith', 'Darren')
('Massage Room 1', 'Smith', 'Tracy')
('Massage Room 1', 'Rownam', 'Tim')
('Massage Room 1', 'Joplette', 'Janice')
('Massage Room 1', 'Butters', 'Gerald')
('Massage Room 1', 'Tracy', 'Burton')
('Massage Room 1', 'Dare', 'Nancy')
('Massage Room 1', 'Boothe', 'Tim')
('Massage Room 1', 'Stibbons', 'Ponder')
('Massage Room 1', 'Owen', 'Charles')
('Massage Room 1', 'Jones', 'David')
('Massage Room 1', 'Baker', 'Anne')
('Massage Room 1', 'Farrell', 'Jemima')
('Massage Room 1', 'Smith', 'Jack')
('Massage Room 1', 'Baker', 'Timothy')
('Massage Room 1', 'Pinker', 'David')
('Massage Room 1', 'Genting', 'Matthew')
('Massage Room 1', 'Mackenzie', 'Anna')
('Massage Room 1', 'Coplin', 'Joan')
('Massage Room 1', 'Sarwin', 'Ramnaresh')
('Massage Room 1', 'Worthington-Smyth', 'Henry')
('Massage Room 1', 'Tupperware', 'Hyacinth')
('Massage Room 1', 'Hunt', 'John')
('Massage Room 1', 'Crumpet', 'Erica')
('Massage Room 2', 'Rownam', 'Tim')
('Massage Room 2', 'Joplette', 'Janice')
('Massage Room 2', 'Butters', 'Gerald')
('Massage Room 2', 'Dare', 'Nancy')
('Massage Room 2', 'Owen', 'Charles')
('Massage Room 2', 'Jones', 'David')
('Massage Room 2', 'Baker', 'Anne')
('Massage Room 2', 'Smith', 'Jack')
('Massage Room 2', 'Bader', 'Florence')
('Massage Room 2', 'Genting', 'Matthew')
('Massage Room 2', 'Coplin', 'Joan')
('Massage Room 2', 'Sarwin', 'Ramnaresh')
('Squash Court', 'Smith', 'Darren')
('Squash Court', 'Smith', 'Tracy')
('Squash Court', 'Joplette', 'Janice')
('Squash Court', 'Butters', 'Gerald')
('Squash Court', 'Tracy', 'Burton')
('Squash Court', 'Boothe', 'Tim')
('Squash Court', 'Stibbons', 'Ponder')
('Squash Court', 'Owen', 'Charles')
('Squash Court', 'Jones', 'David')
('Squash Court', 'Baker', 'Anne')
('Squash Court', 'Farrell', 'Jemima')
('Squash Court', 'Smith', 'Jack')
('Squash Court', 'Bader', 'Florence')
('Squash Court', 'Baker', 'Timothy')
('Squash Court', 'Pinker', 'David')
('Squash Court', 'Mackenzie', 'Anna')
('Squash Court', 'Coplin', 'Joan')
('Squash Court', 'Sarwin', 'Ramnaresh')
('Squash Court', 'Jones', 'Douglas')
('Squash Court', 'Rumney', 'Henrietta')
('Squash Court', 'Farrell', 'David')
('Squash Court', 'Purview', 'Millicent')
('Squash Court', 'Tupperware', 'Hyacinth')
('Squash Court', 'Hunt', 'John')
('Snooker Table', 'Smith', 'Darren')
('Snooker Table', 'Smith', 'Tracy')
('Snooker Table', 'Joplette', 'Janice')
('Snooker Table', 'Butters', 'Gerald')
('Snooker Table', 'Tracy', 'Burton')
('Snooker Table', 'Dare', 'Nancy')
('Snooker Table', 'Boothe', 'Tim')
('Snooker Table', 'Stibbons', 'Ponder')
('Snooker Table', 'Owen', 'Charles')
('Snooker Table', 'Jones', 'David')
('Snooker Table', 'Farrell', 'Jemima')
('Snooker Table', 'Smith', 'Jack')
('Snooker Table', 'Bader', 'Florence')
('Snooker Table', 'Pinker', 'David')
('Snooker Table', 'Genting', 'Matthew')
('Snooker Table', 'Mackenzie', 'Anna')
('Snooker Table', 'Coplin', 'Joan')
('Snooker Table', 'Sarwin', 'Ramnaresh')
('Snooker Table', 'Rumney', 'Henrietta')
('Snooker Table', 'Farrell', 'David')
('Snooker Table', 'Purview', 'Millicent')
('Snooker Table', 'Tupperware', 'Hyacinth')
('Pool Table', 'Smith', 'Darren')
('Pool Table', 'Smith', 'Tracy')
('Pool Table', 'Rownam', 'Tim')
('Pool Table', 'Joplette', 'Janice')
('Pool Table', 'Butters', 'Gerald')
('Pool Table', 'Tracy', 'Burton')
('Pool Table', 'Dare', 'Nancy')
('Pool Table', 'Boothe', 'Tim')
('Pool Table', 'Stibbons', 'Ponder')
('Pool Table', 'Owen', 'Charles')
('Pool Table', 'Jones', 'David')
('Pool Table', 'Baker', 'Anne')
('Pool Table', 'Farrell', 'Jemima')
('Pool Table', 'Smith', 'Jack')
('Pool Table', 'Bader', 'Florence')
('Pool Table', 'Baker', 'Timothy')
('Pool Table', 'Pinker', 'David')
('Pool Table', 'Genting', 'Matthew')
('Pool Table', 'Mackenzie', 'Anna')
('Pool Table', 'Coplin', 'Joan')
('Pool Table', 'Sarwin', 'Ramnaresh')
('Pool Table', 'Jones', 'Douglas')
('Pool Table', 'Rumney', 'Henrietta')
('Pool Table', 'Farrell', 'David')
('Pool Table', 'Worthington-Smyth', 'Henry')
('Pool Table', 'Purview', 'Millicent')
('Pool Table', 'Tupperware', 'Hyacinth')

In [ ]:
# Q13: Find the facilities usage by month, but not guests 
cur = conn.cursor()

    query1 = """SELECT DISTINCT f.name
                FROM  Facilities as f 
                LEFT JOIN Bookings  as b 
                ON f.facid = b.facid
                Left Join Members as m
                ON b.memid = m.memid
                WHERE b.memid != 0
                ;"""
                
    cur.execute(query1)
 
    rows = cur.fetchall()

    for row in rows:
      
        print(row)
#..................OUTPUT....................
2.6.0
2. Query all tasks
('Table Tennis',)
('Massage Room 1',)
('Snooker Table',)
('Pool Table',)
('Tennis Court 1',)
('Squash Court',)
('Badminton Court',)
('Tennis Court 2',)
('Massage Room 2',)